*cluttervim.txt* clutter vim bindings

                        _       _   _             ~
                    ___| |_   _| |_| |_ ___ _ __  ~
                   / __| | | | | __| __/ _ \ '__| ~
                  | (__| | |_| | |_| ||  __/ |    ~
                   \___|_|\__,_|\__|\__\___|_|    ~
                                                  ~

====================================================================
CONTENTS                                           *ClutterContents*

    1. Description........... |ClutterDescription|
    2. Mappings ............. |ClutterMappings|
    3. Commands ............. |ClutterCommands|
    4. License .............. |ClutterLicense|
    5. Bugs ................. |ClutterBugs|
    6. Contributing ......... |ClutterContributing|

====================================================================
Section 1: Description                          *ClutterDescription*

Supplies clutter bindings (https://github.com/cluttercode/clutter).

In short, :ClutterResolveList will open a location list of all
matching tags for tag under cursor. :ClutterResolveNext and
:ClutterResolvePrev will jump to next/prev match.

:ClutterSearchExact/Glob/Regexp will perform a search (same as
clutter search command does) and open the results in a location
list.

====================================================================
Section 2: Mappings                                *ClutterMappings*

<Leader>cl  for tag under cursor, show all matching tags
            in a locationlist.

<Leader>cp  jump to previous match for tag under cursor.

<Leader>cn  jump to next match for tag under cursor.

====================================================================
Section 3: Commands                                *ClutterCommands*

:ClutterResolveList

:ClutterResolvePrev

:ClutterResolveNext

:ClutterSearchExact {filter}

:ClutterSearchGlob {filter}

:ClutterSearchRegexp {filter}

====================================================================
Section 4: License                                  *ClutterLicense*

Clutter is licensed under Apache License 2.0.

====================================================================
Section 5: Bugs                                        *ClutterBugs*

If you find a bug please post it on the issue tracker:
https://github.com/cluttercode/vim-clutter/issues

====================================================================
Section 6: Contributing                        *ClutterContributing*

Send a pull request:

GitHub: https://github.com/cluttercode/vim-clutter
